<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="158dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteWeight"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        app:srcCompat="@drawable/trash" />

    <ImageButton
        android:id="@+id/editWeight"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        app:srcCompat="@drawable/editpencil" />

</LinearLayout>
